%merlin.mbs aapmrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{34}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Park}, \citenamefont {Shin},\ and\ \citenamefont
  {Park}(2011)}]{Park2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Park}}, \bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont {Shin}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Park}},\ }\href
  {\doibase 10.1088/0268-1242/26/3/034002} {\bibfield  {journal} {\bibinfo
  {journal} {Semiconductor Science and Technology}\ }\textbf {\bibinfo {volume}
  {26}},\ \bibinfo {pages} {034002} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Xu}\ and\ \citenamefont {Xu}(2004)}]{Xu2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont
  {Xu}}\ and\ \bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont {Xu}},\
  }\href {http://stacks.iop.org/0022-3727/37/i=12/a=002} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Physics D: Applied Physics}\ }\textbf
  {\bibinfo {volume} {37}},\ \bibinfo {pages} {1603} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2000)\citenamefont {Zhou},
  \citenamefont {He}, \citenamefont {Liao}, \citenamefont {Lu}, \citenamefont
  {Ding}, \citenamefont {Hou}, \citenamefont {Zhang}, \citenamefont {He},\ and\
  \citenamefont {Lee}}]{Zhou2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {He}}, \bibinfo
  {author} {\bibfnamefont {L.~S.}\ \bibnamefont {Liao}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont
  {X.~M.}\ \bibnamefont {Ding}}, \bibinfo {author} {\bibfnamefont {X.~Y.}\
  \bibnamefont {Hou}}, \bibinfo {author} {\bibfnamefont {X.~M.}\ \bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {X.~Q.}\ \bibnamefont {He}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont {Lee}},\ }\href
  {\doibase 10.1002/(SICI)1521-4095(200002)12:4<265::AID-ADMA265>3.0.CO;2-L}
  {\bibfield  {journal} {\bibinfo  {journal} {Advanced Materials}\ }\textbf
  {\bibinfo {volume} {12}},\ \bibinfo {pages} {265} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nenna}\ \emph {et~al.}()\citenamefont {Nenna},
  \citenamefont {Flaminio}, \citenamefont {Fasolino}, \citenamefont {Minarini},
  \citenamefont {Miscioscia}, \citenamefont {Palumbo},\ and\ \citenamefont
  {Pellegrino}}]{Nenna2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Nenna}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Flaminio}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Fasolino}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Minarini}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Miscioscia}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Palumbo}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Pellegrino}},\ }\href {\doibase
  10.1002/masy.200750137} {\bibfield  {journal} {\bibinfo  {journal}
  {Macromolecular Symposia}\ }\textbf {\bibinfo {volume} {247}},\ \bibinfo
  {pages} {326}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2016)\citenamefont {Li},
  \citenamefont {Yuan}, \citenamefont {Shang}, \citenamefont {Guan},
  \citenamefont {Deng},\ and\ \citenamefont {Chen}}]{Li2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Yuan}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Shang}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Guan}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Deng}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Chen}},\ }\href {\doibase
  https://doi.org/10.1016/j.orgel.2016.07.023} {\bibfield  {journal} {\bibinfo
  {journal} {Organic Electronics}\ }\textbf {\bibinfo {volume} {37}},\ \bibinfo
  {pages} {453 } (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {G{\"{a}}rditz}\ \emph {et~al.}(2007)\citenamefont
  {G{\"{a}}rditz}, \citenamefont {Winnacker}, \citenamefont {Schindler},\ and\
  \citenamefont {Paetzold}}]{Garditz2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {G{\"{a}}rditz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Winnacker}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Schindler}}, \ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Paetzold}},\ }\href {\doibase 10.1063/1.2711708} {\bibfield  {journal}
  {\bibinfo  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume}
  {90}},\ \bibinfo {pages} {103506} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Koh{\'{a}}ri}\ \emph {et~al.}(2013)\citenamefont
  {Koh{\'{a}}ri}, \citenamefont {Koll{\'{a}}r}, \citenamefont {Pohl},\ and\
  \citenamefont {Poppe}}]{Kohari2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Koh{\'{a}}ri}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Koll{\'{a}}r}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Pohl}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Poppe}},\ }\href
  {\doibase 10.1016/J.MEJO.2012.05.015} {\bibfield  {journal} {\bibinfo
  {journal} {Microelectronics Journal}\ }\textbf {\bibinfo {volume} {44}},\
  \bibinfo {pages} {1011} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fischer}\ \emph {et~al.}(2014)\citenamefont
  {Fischer}, \citenamefont {Koprucki}, \citenamefont {G{\"{a}}rtner},
  \citenamefont {Tietze}, \citenamefont {Br{\"{u}}ckner}, \citenamefont
  {L{\"{u}}ssem}, \citenamefont {Leo}, \citenamefont {Glitzky},\ and\
  \citenamefont {Scholz}}]{Fischer2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fischer}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Koprucki}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {G{\"{a}}rtner}}, \bibinfo
  {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Tietze}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Br{\"{u}}ckner}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {L{\"{u}}ssem}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Leo}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Glitzky}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Scholz}},\ }\href {\doibase 10.1002/adfm.201303066}
  {\bibfield  {journal} {\bibinfo  {journal} {Advanced Functional Materials}\
  }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {3367} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Park}\ and\ \citenamefont {Lee}(2014)}]{Park2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Park}}\ and\ \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Lee}},\
  }\href {\doibase 10.1088/0268-1242/29/9/095023} {\bibfield  {journal}
  {\bibinfo  {journal} {Semiconductor Science and Technology}\ }\textbf
  {\bibinfo {volume} {29}},\ \bibinfo {pages} {095023} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {B{\"a}ssler}(1993)}]{Bassler1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {B{\"a}ssler}},\ }\href {\doibase 10.1002/pssb.2221750102} {\bibfield
  {journal} {\bibinfo  {journal} {Physica Status Solidi (b)}\ }\textbf
  {\bibinfo {volume} {175}},\ \bibinfo {pages} {15} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jin}\ \emph {et~al.}(2014)\citenamefont {Jin},
  \citenamefont {Shao}, \citenamefont {Kieffer}, \citenamefont {Falk},\ and\
  \citenamefont {Shtein}}]{Jin2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Jin}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Shao}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Kieffer}}, \bibinfo {author}
  {\bibfnamefont {M.~L.}\ \bibnamefont {Falk}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Shtein}},\ }\href {\doibase
  10.1103/PhysRevB.90.054306} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages} {054306}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chung}\ \emph {et~al.}(2009)\citenamefont {Chung},
  \citenamefont {Lee}, \citenamefont {Jeong}, \citenamefont {Kim},\ and\
  \citenamefont {Hong}}]{Chung2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chung}}, \bibinfo {author} {\bibfnamefont {J.-H.}\ \bibnamefont {Lee}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Jeong}}, \bibinfo
  {author} {\bibfnamefont {J.-J.}\ \bibnamefont {Kim}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Hong}},\ }\href {\doibase
  10.1063/1.3154557} {\bibfield  {journal} {\bibinfo  {journal} {Applied
  Physics Letters}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages}
  {253302} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Triambulo}\ and\ \citenamefont
  {Park}(2016)}]{Triambulo2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Triambulo}}\ and\ \bibinfo {author} {\bibfnamefont {J.-W.}\ \bibnamefont
  {Park}},\ }\href {\doibase https://doi.org/10.1016/j.orgel.2015.10.023}
  {\bibfield  {journal} {\bibinfo  {journal} {Organic Electronics}\ }\textbf
  {\bibinfo {volume} {28}},\ \bibinfo {pages} {123 } (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davids}, \citenamefont {Campbell},\ and\
  \citenamefont {Smith}(1997)}]{Davids1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont
  {Davids}}, \bibinfo {author} {\bibfnamefont {I.~H.}\ \bibnamefont
  {Campbell}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Smith}},\ }\href {\doibase 10.1063/1.366522} {\bibfield  {journal} {\bibinfo
   {journal} {Journal of Applied Physics}\ }\textbf {\bibinfo {volume} {82}},\
  \bibinfo {pages} {6319} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Knapp}\ \emph {et~al.}(2010)\citenamefont {Knapp},
  \citenamefont {H{\"{a}}usermann}, \citenamefont {Schwarzenbach},\ and\
  \citenamefont {Ruhstaller}}]{Knapp2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Knapp}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {H{\"{a}}usermann}}, \bibinfo {author} {\bibfnamefont {H.~U.}\ \bibnamefont
  {Schwarzenbach}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Ruhstaller}},\ }\href {\doibase 10.1063/1.3475505} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Applied Physics}\ }\textbf {\bibinfo
  {volume} {108}},\ \bibinfo {pages} {054504} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Knapp}\ and\ \citenamefont
  {Ruhstaller}(2011)}]{Knapp2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Knapp}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Ruhstaller}},\ }\href {\doibase 10.1007/s11082-011-9443-1} {\bibfield
  {journal} {\bibinfo  {journal} {Optical and Quantum Electronics}\ }\textbf
  {\bibinfo {volume} {42}},\ \bibinfo {pages} {667} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ruhstaller}\ \emph {et~al.}(2003)\citenamefont
  {Ruhstaller}, \citenamefont {Beierlein}, \citenamefont {Riel}, \citenamefont
  {Karg}, \citenamefont {Scott},\ and\ \citenamefont {Riess}}]{Ruhstaller2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Ruhstaller}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Beierlein}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Riel}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Karg}}, \bibinfo {author}
  {\bibfnamefont {J.~C.}\ \bibnamefont {Scott}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Riess}},\ }\href {\doibase
  10.1109/JSTQE.2003.818852} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  Journal of Selected Topics in Quantum Electronics}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {723} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Slawinski}\ \emph {et~al.}(2011)\citenamefont
  {Slawinski}, \citenamefont {Bertram}, \citenamefont {Heuken}, \citenamefont
  {Kalisch},\ and\ \citenamefont {Vescan}}]{Slawinski2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Slawinski}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bertram}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Heuken}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Kalisch}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Vescan}},\ }\href {\doibase
  https://doi.org/10.1016/j.orgel.2011.05.010} {\bibfield  {journal} {\bibinfo
  {journal} {Organic Electronics}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {1399 } (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Mensfoort}\ and\ \citenamefont
  {Coehoorn}(2008)}]{VanMensfoort2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.~M.}\
  \bibnamefont {van Mensfoort}}\ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Coehoorn}},\ }\href {\doibase 10.1103/PhysRevB.78.085207}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {78}},\ \bibinfo {pages} {085207} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Park}, \citenamefont {Ham},\ and\ \citenamefont
  {Park}(2011)}]{Park2011a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Park}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Ham}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Park}},\ }\href {\doibase
  10.1016/J.ORGEL.2010.11.023} {\bibfield  {journal} {\bibinfo  {journal}
  {Organic Electronics}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages}
  {227} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Langevin}(1903)}]{Langevin1903}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Langevin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Ann.
  Chim. Phys.}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages} {433}
  (\bibinfo {year} {1903})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}()\citenamefont {Lee},
  \citenamefont {Lee}, \citenamefont {Yoo}, \citenamefont {Kim},\ and\
  \citenamefont {Kim}}]{Lee2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-H.}\ \bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lee}}, \bibinfo
  {author} {\bibfnamefont {S.-J.}\ \bibnamefont {Yoo}}, \bibinfo {author}
  {\bibfnamefont {K.-H.}\ \bibnamefont {Kim}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.-J.}\ \bibnamefont {Kim}},\ }\href {\doibase
  10.1002/adfm.201303453} {\bibfield  {journal} {\bibinfo  {journal} {Advanced
  Functional Materials}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages}
  {4681}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van~der Holst}\ \emph {et~al.}(2009)\citenamefont
  {van~der Holst}, \citenamefont {van Oost}, \citenamefont {Coehoorn},\ and\
  \citenamefont {Bobbert}}]{VanDerHolst2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.~M.}\
  \bibnamefont {van~der Holst}}, \bibinfo {author} {\bibfnamefont {F.~W.~A.}\
  \bibnamefont {van Oost}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Coehoorn}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Bobbert}},\ }\href {\doibase 10.1103/PhysRevB.80.235202} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {80}},\ \bibinfo {pages} {235202} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fishchuk}\ \emph {et~al.}(2010)\citenamefont
  {Fishchuk}, \citenamefont {Kadashchuk}, \citenamefont {Genoe}, \citenamefont
  {Ullah}, \citenamefont {Sitter}, \citenamefont {Singh}, \citenamefont
  {Sariciftci},\ and\ \citenamefont {B\"assler}}]{Fishchuk2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~I.}\ \bibnamefont
  {Fishchuk}}, \bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Kadashchuk}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Genoe}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ullah}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Sitter}}, \bibinfo {author}
  {\bibfnamefont {T.~B.}\ \bibnamefont {Singh}}, \bibinfo {author}
  {\bibfnamefont {N.~S.}\ \bibnamefont {Sariciftci}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {B\"assler}},\ }\href {\doibase
  10.1103/PhysRevB.81.045202} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {045202}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fishchuk}\ \emph {et~al.}(2013)\citenamefont
  {Fishchuk}, \citenamefont {Kadashchuk}, \citenamefont {Hoffmann},
  \citenamefont {Athanasopoulos}, \citenamefont {Genoe}, \citenamefont
  {B{\"{a}}ssler},\ and\ \citenamefont {K{\"{o}}hler}}]{Fishchuk2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~I.}\ \bibnamefont
  {Fishchuk}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kadashchuk}}, \bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Hoffmann}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Athanasopoulos}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Genoe}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {B{\"{a}}ssler}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {K{\"{o}}hler}},\ }\href {\doibase 10.1103/PhysRevB.88.125202} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo
  {volume} {88}},\ \bibinfo {pages} {125202} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lu}, \citenamefont {Li},\ and\ \citenamefont
  {Liu}(2015)}]{Lu2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Li}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Liu}},\ }\href {\doibase
  10.1103/PhysRevB.91.195205} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages} {195205}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pasveer}\ \emph {et~al.}(2005)\citenamefont
  {Pasveer}, \citenamefont {Cottaar}, \citenamefont {Tanase}, \citenamefont
  {Coehoorn}, \citenamefont {Bobbert}, \citenamefont {Blom}, \citenamefont
  {de~Leeuw},\ and\ \citenamefont {Michels}}]{Pasveer2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~F.}\ \bibnamefont
  {Pasveer}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cottaar}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Tanase}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Coehoorn}}, \bibinfo {author}
  {\bibfnamefont {P.~A.}\ \bibnamefont {Bobbert}}, \bibinfo {author}
  {\bibfnamefont {P.~W.~M.}\ \bibnamefont {Blom}}, \bibinfo {author}
  {\bibfnamefont {D.~M.}\ \bibnamefont {de~Leeuw}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~A.~J.}\ \bibnamefont {Michels}},\ }\href {\doibase
  10.1103/PhysRevLett.94.206601} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages}
  {206601} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {E.~Sutherland}\ and\ \citenamefont
  {R.~Hauser}(1977)}]{Sutherland}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {E.~Sutherland}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {R.~Hauser}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {IEEE Transactions on Electron Devices}\ }\textbf {\bibinfo {volume}
  {ED-24}},\ \bibinfo {pages} {363 } (\bibinfo {year} {1977})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Liemant}(1997)}]{Liemant}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Liemant}},\ }\href
  {https://www.wias-berlin.de/publications/wias-publ/run.jsp?template=abstract&type=Preprint&year=1997&number=384}
  {\bibfield  {journal} {\bibinfo  {journal} {WIAS Preprint}\ ,\ \bibinfo
  {pages} {384}} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davids}\ \emph {et~al.}(1996)\citenamefont {Davids},
  \citenamefont {Kogan}, \citenamefont {Parker},\ and\ \citenamefont
  {Smith}}]{Davids1998a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~S.}\ \bibnamefont
  {Davids}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Kogan}},
  \bibinfo {author} {\bibfnamefont {I.~D.}\ \bibnamefont {Parker}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont {Smith}},\ }\href
  {\doibase 10.1063/1.117530} {\bibfield  {journal} {\bibinfo  {journal}
  {Applied Physics Letters}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo
  {pages} {2270} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gruber}, \citenamefont {Schürrer},\ and\
  \citenamefont {Zojer}(2012)}]{Gruber2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gruber}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Schürrer}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Zojer}},\ }\href
  {\doibase https://doi.org/10.1016/j.orgel.2012.05.009} {\bibfield  {journal}
  {\bibinfo  {journal} {Organic Electronics}\ }\textbf {\bibinfo {volume}
  {13}},\ \bibinfo {pages} {1887 } (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Scott}}\ and\ \citenamefont
  {{Malliaras}}(1999)}]{Scott1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {{Scott}}}\ and\ \bibinfo {author} {\bibfnamefont {G.~G.}\ \bibnamefont
  {{Malliaras}}},\ }\href {\doibase 10.1016/S0009-2614(98)01277-9} {\bibfield
  {journal} {\bibinfo  {journal} {Chemical Physics Letters}\ }\textbf {\bibinfo
  {volume} {299}},\ \bibinfo {pages} {115} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scharfetter}\ and\ \citenamefont
  {Gummel}(1969)}]{SG}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Scharfetter}}\ and\ \bibinfo {author} {\bibfnamefont {H.~K.}\ \bibnamefont
  {Gummel}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  Trans. Electron Devices}\ }\textbf {\bibinfo {volume} {ED-16}},\ \bibinfo
  {pages} {64} (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Reisdorffer, Frederic}}\ \emph
  {et~al.}(2014)\citenamefont {{Reisdorffer, Frederic}}, \citenamefont
  {{Garnier, Bertrand}}, \citenamefont {{Horny, Nicolas}}, \citenamefont
  {{Renaud, Cedric}}, \citenamefont {{Chirtoc, Mihai}},\ and\ \citenamefont
  {{Nguyen, Thien-Phap}}}]{Reisdorffer2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Reisdorffer,
  Frederic}}}, \bibinfo {author} {\bibnamefont {{Garnier, Bertrand}}}, \bibinfo
  {author} {\bibnamefont {{Horny, Nicolas}}}, \bibinfo {author} {\bibnamefont
  {{Renaud, Cedric}}}, \bibinfo {author} {\bibnamefont {{Chirtoc, Mihai}}}, \
  and\ \bibinfo {author} {\bibnamefont {{Nguyen, Thien-Phap}}},\ }\href
  {\doibase 10.1051/epjconf/20137902001} {\bibfield  {journal} {\bibinfo
  {journal} {EPJ Web of Conferences}\ }\textbf {\bibinfo {volume} {79}},\
  \bibinfo {pages} {02001} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\end{thebibliography}%
